{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Gitnotate Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension",
        "--disable-extensions"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode-extension/dist/**/*.js"
      ],
      "preLaunchTask": "build-vscode-extension",
      "sourceMaps": true,
      "timeout": 30000
    },
    {
      "name": "Launch Gitnotate (with other extensions)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode-extension/dist/**/*.js"
      ],
      "preLaunchTask": "build-vscode-extension",
      "sourceMaps": true,
      "timeout": 30000
    }
  ]
}
